350r 1 9 2 3 0
Avenger 2 5 4 3 2
Carrack 6 2 10 4 6
Constellation 4 5 7 3 4
Hawk 1 3 2 4 0
Hornet 2 5 3 4 1
Hurricane 2 5 3 5 0
Idris 8 2 7 10 6
m50 1 10 2 2 0
Merchantman 7 3 5 6 8
Orion 10 1 6 2 9
Sabre 2 7 2 5 0
Vanguard 3 4 5 5 2
350r 1 9 2 3 0
Avenger 2 5 4 3 2
Carrack 6 2 10 4 6
Constellation 4 5 7 3 4
Hawk 1 3 2 4 0
Hornet 2 5 3 4 1
Hurricane 2 5 3 5 0
Idris 8 2 7 10 6
m50 1 10 2 2 0
Merchantman 7 3 5 6 8
Orion 10 1 6 2 9
Sabre 2 7 2 5 0
Vanguard 3 4 5 5 2
350r 1 9 2 3 0
Avenger 2 5 4 3 2
Carrack 6 2 10 4 6
Constellation 4 5 7 3 4
Hawk 1 3 2 4 0
Hornet 2 5 3 4 1
Hurricane 2 5 3 5 0
Idris 8 2 7 10 6
m50 1 10 2 2 0
Merchantman 7 3 5 6 8
Orion 10 1 6 2 9
Sabre 2 7 2 5 0
Vanguard 3 4 5 5 2
Avenger 2 5 4 3 2